# tictactoe-group

./: README.md  pom.xml
.github/workflows/: build_and_upload.yml
src/main/java/org/example/: Board.java  TestApplication.java  TicTacToe.java
src/test/java/: ExampleTest.java
src/test/java/org/example/: BoardTest.java  PlayerTest.java  TestApplicationTest.java  TicTacToeTest.java
